<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开收缩" />

        <Button
            android:id="@+id/btSetText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置文本"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1行"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2行"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3行"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.zr.MoreTextLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:collapseTipsGravity="left"
        app:collapseTipsHidden="false"
        app:collapseTipsNewLine="false"
        app:expand="false"
        app:ellipsis="..."
        app:minLine="2">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="与与时与时与时与我们仍与主题关系不大的段落可以省略获取指定字符的行号注意：计算坐标时我们仍然会用到提供的一些方法。与主题关系不大的段落可以省略获取指定字符的行号注意：计算坐标时我们仍然会用到提供的一些方法。"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_type="content" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            app:layout_type="expand">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展开"
                android:textSize="19sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                app:layout_type="expand" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="收缩"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_type="collapse" />
    </com.zr.MoreTextLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:lineHeight="30dp"
        android:lineSpacingExtra="10dp"
        android:includeFontPadding="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="时与时与我们仍与主题关系不大的段落可以省略获取指定字符的行号注意：计算坐标时我们仍然会用到提供的一些方法。与主题关系不大的段落可以省略获取指定字符的行号注意：计算坐标时我们仍然会用到提供的一些方法。"
        />
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>

</LinearLayout>